import java.util.*;
public class Main{

    public static void main(String[] args) {
      // write your code here  
         Scanner scn;
         scn=new Scanner(System.in);
         System.out.println("enter the no. whose inverse you want to find");
         int n= scn.nextInt();
         int i =0;
         int p=1;
         while(n!=0){
             int d=n%10;
             int id=p;
             int ip=d;
             i=i+id*(int)Math.pow(10,ip-1);
             n=n/10;
             p++;
         }
         System.out.println(i);
     }
    }
