import java.util.*;
public class Main
     {
    
      public static void main(String[] args) {
        // write your code here 
        
       Scanner scn;
       scn=new Scanner(System.in);
       System.out.println("enter the 2 no.s");
       int num1= scn.nextInt();
       int num2=scn.nextInt();
       int a=num1;
       int b=num2;
       while(num1%num2!=0)
       {int rem=num1%num2;
        num1=num2;
        num2=rem;
       }
       int gcd=num2;
       int lcm=(a*b)/gcd;
       System.out.println("gcd:"+gcd);
       System.out.println("lcm:"+lcm);
        
       }
      }
      
