import java.util.*;
public class Main{
  
  public static void main(String[] args)
  {
      Scanner scn = new Scanner(System.in);
  
       // write ur code here
       System.out.println("enter the no. of numbers you want to check");
       int t= scn.nextInt();
       for (int i=0; i<t; i++)
       {
           int c=0;
           System.out.println("enter the no ");
           int n =scn.nextInt();
           for( int d =2; d<n ;d++)
           {
             if (n%d==0)
             c++;
           }
        if (c==0)
        {
            System.out.println(" prime no.");
        }
        else
            System.out.println("not a prme no.");
       }
  
   }
}
